<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Axios常用方法总结</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" type="image/png" href="/favicons/favicon.png">
    <link rel="stylesheet" href="https://fonts.font.im/css?family=Lobster|Satisfy">
    <link rel="preload" crossorigin="anonymous" href="//at.alicdn.com/t/font_2949371_6nhphjuvnzc.woff2" as="font" type="font/woff2">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2949371_6nhphjuvnzc.css">
    <link rel="preload" crossorigin="anonymous" href="//at.alicdn.com/t/font_2953551_u612koyhj6.woff2" as="font" type="font/woff2">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2953551_u612koyhj6.css">
    <script charset="utf-8" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="true"></script>
    <meta name="description" content="Just for fun!">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <link rel="preload" href="/assets/css/0.styles.709f0a23.css" as="style"><link rel="preload" href="/assets/js/app.f6b2750d.js" as="script"><link rel="preload" href="/assets/js/6.992087fc.js" as="script"><link rel="preload" href="/assets/js/1.bd8257ab.js" as="script"><link rel="preload" href="/assets/js/15.c41a9191.js" as="script"><link rel="prefetch" href="/assets/js/10.a4ac7942.js"><link rel="prefetch" href="/assets/js/100.334f7041.js"><link rel="prefetch" href="/assets/js/101.fbd706a6.js"><link rel="prefetch" href="/assets/js/102.928bd9cf.js"><link rel="prefetch" href="/assets/js/103.0e507560.js"><link rel="prefetch" href="/assets/js/104.677d6026.js"><link rel="prefetch" href="/assets/js/11.a88e960f.js"><link rel="prefetch" href="/assets/js/12.82f24d68.js"><link rel="prefetch" href="/assets/js/13.aa0330ff.js"><link rel="prefetch" href="/assets/js/14.c5724fbc.js"><link rel="prefetch" href="/assets/js/16.b14c2bfe.js"><link rel="prefetch" href="/assets/js/17.6bd551a7.js"><link rel="prefetch" href="/assets/js/18.4f1f5177.js"><link rel="prefetch" href="/assets/js/19.f06a202c.js"><link rel="prefetch" href="/assets/js/20.907e26c8.js"><link rel="prefetch" href="/assets/js/21.dfdb6fc0.js"><link rel="prefetch" href="/assets/js/22.3c22b8fb.js"><link rel="prefetch" href="/assets/js/23.ba3747ff.js"><link rel="prefetch" href="/assets/js/24.07436c85.js"><link rel="prefetch" href="/assets/js/25.f117c5b2.js"><link rel="prefetch" href="/assets/js/26.fd9683ac.js"><link rel="prefetch" href="/assets/js/27.90ad260b.js"><link rel="prefetch" href="/assets/js/28.e5a99905.js"><link rel="prefetch" href="/assets/js/29.7f97fe08.js"><link rel="prefetch" href="/assets/js/3.6131e7eb.js"><link rel="prefetch" href="/assets/js/30.c5ed064d.js"><link rel="prefetch" href="/assets/js/31.c461afd1.js"><link rel="prefetch" href="/assets/js/32.8eebdde2.js"><link rel="prefetch" href="/assets/js/33.03d4eff8.js"><link rel="prefetch" href="/assets/js/34.3928d533.js"><link rel="prefetch" href="/assets/js/35.ef8efb45.js"><link rel="prefetch" href="/assets/js/36.83819fce.js"><link rel="prefetch" href="/assets/js/37.6d59eda5.js"><link rel="prefetch" href="/assets/js/38.a4afb281.js"><link rel="prefetch" href="/assets/js/39.43918783.js"><link rel="prefetch" href="/assets/js/4.b19c5430.js"><link rel="prefetch" href="/assets/js/40.d580eb3a.js"><link rel="prefetch" href="/assets/js/41.b577c732.js"><link rel="prefetch" href="/assets/js/42.981612e9.js"><link rel="prefetch" href="/assets/js/43.2885ecf0.js"><link rel="prefetch" href="/assets/js/44.22787400.js"><link rel="prefetch" href="/assets/js/45.7723d406.js"><link rel="prefetch" href="/assets/js/46.d928e9cd.js"><link rel="prefetch" href="/assets/js/47.f85996d5.js"><link rel="prefetch" href="/assets/js/48.6c8717ee.js"><link rel="prefetch" href="/assets/js/49.3c5e8dd4.js"><link rel="prefetch" href="/assets/js/5.2622ab97.js"><link rel="prefetch" href="/assets/js/50.92a73ca7.js"><link rel="prefetch" href="/assets/js/51.80a48043.js"><link rel="prefetch" href="/assets/js/52.c9bf257c.js"><link rel="prefetch" href="/assets/js/53.018ac1d8.js"><link rel="prefetch" href="/assets/js/54.a89e7420.js"><link rel="prefetch" href="/assets/js/55.d3aaddea.js"><link rel="prefetch" href="/assets/js/56.e9a7f02b.js"><link rel="prefetch" href="/assets/js/57.3f40c7b1.js"><link rel="prefetch" href="/assets/js/58.ad13bdb8.js"><link rel="prefetch" href="/assets/js/59.e269e085.js"><link rel="prefetch" href="/assets/js/60.0e9131e2.js"><link rel="prefetch" href="/assets/js/61.cc482820.js"><link rel="prefetch" href="/assets/js/62.a2e07666.js"><link rel="prefetch" href="/assets/js/63.7ddbd27f.js"><link rel="prefetch" href="/assets/js/64.01d97934.js"><link rel="prefetch" href="/assets/js/65.ec223303.js"><link rel="prefetch" href="/assets/js/66.1e481a1f.js"><link rel="prefetch" href="/assets/js/67.464c9e1a.js"><link rel="prefetch" href="/assets/js/68.de1774cb.js"><link rel="prefetch" href="/assets/js/69.b9d57c0d.js"><link rel="prefetch" href="/assets/js/7.74b5cc39.js"><link rel="prefetch" href="/assets/js/70.3711e0ce.js"><link rel="prefetch" href="/assets/js/71.767e8f35.js"><link rel="prefetch" href="/assets/js/72.a53a1b45.js"><link rel="prefetch" href="/assets/js/73.bee69c94.js"><link rel="prefetch" href="/assets/js/74.7a7adeff.js"><link rel="prefetch" href="/assets/js/75.6c3a8090.js"><link rel="prefetch" href="/assets/js/76.d1ae5729.js"><link rel="prefetch" href="/assets/js/77.5c3a3781.js"><link rel="prefetch" href="/assets/js/78.00f78c3d.js"><link rel="prefetch" href="/assets/js/79.7411c161.js"><link rel="prefetch" href="/assets/js/8.3a17ca06.js"><link rel="prefetch" href="/assets/js/80.e68cc1e1.js"><link rel="prefetch" href="/assets/js/81.f6a47abe.js"><link rel="prefetch" href="/assets/js/82.3be4b911.js"><link rel="prefetch" href="/assets/js/83.a6f2eb0b.js"><link rel="prefetch" href="/assets/js/84.50cf6623.js"><link rel="prefetch" href="/assets/js/85.e398d0f1.js"><link rel="prefetch" href="/assets/js/86.c4379b40.js"><link rel="prefetch" href="/assets/js/87.d388ea25.js"><link rel="prefetch" href="/assets/js/88.a27b91e6.js"><link rel="prefetch" href="/assets/js/89.4bfb06f1.js"><link rel="prefetch" href="/assets/js/9.9dcd8d7c.js"><link rel="prefetch" href="/assets/js/90.a020fc84.js"><link rel="prefetch" href="/assets/js/91.f8555e11.js"><link rel="prefetch" href="/assets/js/92.c390150d.js"><link rel="prefetch" href="/assets/js/93.3d51d66e.js"><link rel="prefetch" href="/assets/js/94.583e865f.js"><link rel="prefetch" href="/assets/js/95.a3c88640.js"><link rel="prefetch" href="/assets/js/96.2f0f983e.js"><link rel="prefetch" href="/assets/js/97.dfd7a5e2.js"><link rel="prefetch" href="/assets/js/98.8c9c7dd6.js"><link rel="prefetch" href="/assets/js/99.c4482f1c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.709f0a23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="animate__animated animate__fadeIn animate__slow container"><div class="header-wrap" data-v-bc840c6a><div class="header page" data-v-bc840c6a><div class="left" data-v-bc840c6a><div class="head-title" data-v-bc840c6a></div> <div class="nav" data-v-bc840c6a></div></div> <div class="right" data-v-bc840c6a><div class="search-box" data-v-bc840c6a><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></div> <div class="page post-page"><div class="title"><div class="post-title">Axios常用方法总结</div></div> <div class="info"><div class="tags"><a class="tag" data-v-5095c9bc>Axios</a></div> <div class="author">KMS Woo</div> <div class="date">2021-3-21</div> <div class="count" style="display:;"><span id="busuanzi_value_page_pv"></span> <span>views</span></div></div> <div class="post-content"><div class="content__default"><p>Axios 是一个基于 promise 的 HTTP 库，类似 jquery 中的 ajax它可以用于浏览器和 node.js 中。</p> <h2 id="一、安装"><a href="#一、安装" class="header-anchor">#</a> 一、安装</h2> <p>1、 利用npm安装<code>npm install axios --save</code></p> <p>2、 利用bower安装<code>bower install axios --save</code></p> <p>3、 直接利用cdn引入<code>&lt;script src=&quot;https://unpkg.com/axios/dist/axios.min.js&quot;&gt;&lt;/script&gt;</code></p> <h2 id="二、例子"><a href="#二、例子" class="header-anchor">#</a> 二、例子</h2> <p>1、  发送一个<code>GET</code>请求</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">//通过给定的ID来发送请求</span>
axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/user?ID=12345'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//以上请求也可以通过这种方式来发送</span>
axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/user'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
  params<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token constant">ID</span><span class="token operator">:</span><span class="token number">12345</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>2、 发送一个<code>POST</code>请求</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code>axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/user'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
  firstName<span class="token operator">:</span><span class="token string">'Fred'</span><span class="token punctuation">,</span>
  lastName<span class="token operator">:</span><span class="token string">'Flintstone'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>3、 一次性并发多个请求</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">getUserAccount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/user/12345'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">getUserPermissions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/user/12345/permissions'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
axios<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token function">getUserAccount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">getUserPermissions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>axios<span class="token punctuation">.</span><span class="token function">spread</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">acct<span class="token punctuation">,</span>perms</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//当这两个请求都完成的时候会触发这个函数，两个参数分别代表返回的结果</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="三、axios的api"><a href="#三、axios的api" class="header-anchor">#</a> 三、axios的API</h2> <h4 id="一-axios可以通过配置-config-来发送请求"><a href="#一-axios可以通过配置-config-来发送请求" class="header-anchor">#</a> （一） axios可以通过配置（<code>config</code>）来发送请求</h4> <p>1、 <code>axios(config)</code></p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token comment">//发送一个`POST`请求</span>
<span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    method<span class="token operator">:</span><span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span>
    url<span class="token operator">:</span><span class="token string">'/user/12345'</span><span class="token punctuation">,</span>
    <span class="token keyword">data</span><span class="token operator">:</span><span class="token punctuation">{</span>
        firstName<span class="token operator">:</span><span class="token string">&quot;Fred&quot;</span><span class="token punctuation">,</span>
        lastName<span class="token operator">:</span><span class="token string">&quot;Flintstone&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>2、 <code>axios(url[,config])</code></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">//发送一个`GET`请求（默认的请求方式）</span>
<span class="token function">axios</span><span class="token punctuation">(</span>'<span class="token operator">/</span>user<span class="token operator">/</span><span class="token number">12345</span>'<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="二-、-请求方式的别名-这里对所有已经支持的请求方式都提供了方便的别名"><a href="#二-、-请求方式的别名-这里对所有已经支持的请求方式都提供了方便的别名" class="header-anchor">#</a> （二）、  请求方式的别名，这里对所有已经支持的请求方式都提供了方便的别名</h4> <div class="language-css extra-class"><pre class="language-css"><code>axios.<span class="token function">request</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>

axios.<span class="token function">get</span><span class="token punctuation">(</span>url[<span class="token punctuation">,</span>config]<span class="token punctuation">)</span><span class="token punctuation">;</span>

axios.<span class="token function">delete</span><span class="token punctuation">(</span>url[<span class="token punctuation">,</span>config]<span class="token punctuation">)</span><span class="token punctuation">;</span>

axios.<span class="token function">head</span><span class="token punctuation">(</span>url[<span class="token punctuation">,</span>config]<span class="token punctuation">)</span><span class="token punctuation">;</span>

axios.<span class="token function">post</span><span class="token punctuation">(</span>url[<span class="token punctuation">,</span>data[<span class="token punctuation">,</span>config]]<span class="token punctuation">)</span><span class="token punctuation">;</span>

axios.<span class="token function">put</span><span class="token punctuation">(</span>url[<span class="token punctuation">,</span>data[<span class="token punctuation">,</span>config]]<span class="token punctuation">)</span>

axios.<span class="token function">patch</span><span class="token punctuation">(</span>url[<span class="token punctuation">,</span>data[<span class="token punctuation">,</span>config]]<span class="token punctuation">)</span>
</code></pre></div><ul><li>注意：当我们在使用别名方法的时候，<code>url,method,data</code>这几个参数不需要在配置中声明</li></ul> <h4 id="三-、-并发请求-concurrency-即是帮助处理并发请求的辅助函数"><a href="#三-、-并发请求-concurrency-即是帮助处理并发请求的辅助函数" class="header-anchor">#</a> （三）、 并发请求（concurrency）,即是帮助处理并发请求的辅助函数</h4> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">//iterable是一个可以迭代的参数如数组等</span>
axios<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>iterable<span class="token punctuation">)</span>
<span class="token comment">//callback要等到所有请求都完成才会执行</span>
axios<span class="token punctuation">.</span><span class="token function">spread</span><span class="token punctuation">(</span>callback<span class="token punctuation">)</span>
</code></pre></div><h4 id="四-、创建一个axios实例-并且可以自定义其配置"><a href="#四-、创建一个axios实例-并且可以自定义其配置" class="header-anchor">#</a> （四）、创建一个<code>axios</code>实例，并且可以自定义其配置</h4> <p>1、 <code>axios.create([config])</code></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name"><span class="token keyword">var</span></span> instance <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  baseURL<span class="token punctuation">:</span><span class="token string">&quot;https://some-domain.com/api/&quot;</span><span class="token punctuation">,</span>
  <span class="token named-parameter punctuation">timeout</span><span class="token punctuation">:</span><span class="token number">1000</span><span class="token punctuation">,</span>
  <span class="token named-parameter punctuation">headers</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>'X<span class="token operator">-</span>Custom<span class="token operator">-</span>Header<span class="token string character">':'</span>foobar'<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>2、 实例的方法</p> <ul><li>一下是实例方法，注意已经定义的配置将和利用create创建的实例的<strong>配置合并</strong></li></ul> <div class="language-css extra-class"><pre class="language-css"><code>axios#<span class="token function">request</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>

axios#<span class="token function">get</span><span class="token punctuation">(</span>url[<span class="token punctuation">,</span>config]<span class="token punctuation">)</span>

axios#<span class="token function">delete</span><span class="token punctuation">(</span>url[<span class="token punctuation">,</span>config]<span class="token punctuation">)</span>

axios#<span class="token function">head</span><span class="token punctuation">(</span>url[<span class="token punctuation">,</span>config]<span class="token punctuation">)</span>

axios#<span class="token function">post</span><span class="token punctuation">(</span>url[<span class="token punctuation">,</span>data[<span class="token punctuation">,</span>config]]<span class="token punctuation">)</span>

axios#<span class="token function">put</span><span class="token punctuation">(</span>url[<span class="token punctuation">,</span>data[<span class="token punctuation">,</span>config]]<span class="token punctuation">)</span>

axios#<span class="token function">patch</span><span class="token punctuation">(</span>url[<span class="token punctuation">,</span>data[<span class="token punctuation">,</span>config]]<span class="token punctuation">)</span>
</code></pre></div><h2 id="四、请求的配置-request-config"><a href="#四、请求的配置-request-config" class="header-anchor">#</a> 四、请求的配置（request config）</h2> <ul><li>以下就是请求的配置选项，只有<code>url</code>选项是必须的，如果<code>method</code>选项未定义，那么它默认是以<code>GET</code>的方式发出请求</li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token punctuation">{</span>
  <span class="token comment">//`url`是请求的服务器地址</span>
  url<span class="token operator">:</span><span class="token string">'/user'</span><span class="token punctuation">,</span>
  <span class="token comment">//`method`是请求资源的方式</span>
  method<span class="token operator">:</span><span class="token string">'get'</span><span class="token comment">//default</span>
  <span class="token comment">//如果`url`不是绝对地址，那么`baseURL`将会加到`url`的前面</span>
  <span class="token comment">//当`url`是相对地址的时候，设置`baseURL`会非常的方便</span>
  baseURL<span class="token operator">:</span><span class="token string">'https://some-domain.com/api/'</span><span class="token punctuation">,</span>
  <span class="token comment">//`transformRequest`选项允许我们在请求发送到服务器之前对请求的数据做出一些改动</span>
  <span class="token comment">//该选项只适用于以下请求方式：`put/post/patch`</span>
  <span class="token comment">//数组里面的最后一个函数必须返回一个字符串、-一个`ArrayBuffer`或者`Stream`</span>
  transformRequest<span class="token operator">:</span><span class="token punctuation">[</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//在这里根据自己的需求改变数据</span>
    <span class="token keyword">return</span> data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">//`transformResponse`选项允许我们在数据传送到`then/catch`方法之前对数据进行改动</span>
  transformResponse<span class="token operator">:</span><span class="token punctuation">[</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//在这里根据自己的需求改变数据</span>
    <span class="token keyword">return</span> data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">//`headers`选项是需要被发送的自定义请求头信息</span>
  headers<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token string">'X-Requested-With'</span><span class="token operator">:</span><span class="token string">'XMLHttpRequest'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//`params`选项是要随请求一起发送的请求参数----一般链接在URL后面</span>
  <span class="token comment">//他的类型必须是一个纯对象或者是URLSearchParams对象</span>
  params<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token constant">ID</span><span class="token operator">:</span><span class="token number">12345</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//`paramsSerializer`是一个可选的函数，起作用是让参数（params）序列化</span>
  <span class="token comment">//例如(https://www.npmjs.com/package/qs,http://api.jquery.com/jquery.param)</span>
  <span class="token function-variable function">paramsSerializer</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> Qs<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>params<span class="token punctuation">,</span><span class="token punctuation">{</span>arrayFormat<span class="token operator">:</span><span class="token string">'brackets'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//`data`选项是作为一个请求体而需要被发送的数据</span>
  <span class="token comment">//该选项只适用于方法：`put/post/patch`</span>
  <span class="token comment">//当没有设置`transformRequest`选项时dada必须是以下几种类型之一</span>
  <span class="token comment">//string/plain/object/ArrayBuffer/ArrayBufferView/URLSearchParams</span>
  <span class="token comment">//仅仅浏览器：FormData/File/Bold</span>
  <span class="token comment">//仅node:Stream</span>
  data <span class="token punctuation">{</span>
    firstName<span class="token operator">:</span><span class="token string">&quot;Fred&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//`timeout`选项定义了请求发出的延迟毫秒数</span>
  <span class="token comment">//如果请求花费的时间超过延迟的时间，那么请求会被终止</span>

  timeout<span class="token operator">:</span><span class="token number">1000</span><span class="token punctuation">,</span>
  <span class="token comment">//`withCredentails`选项表明了是否是跨域请求</span>
  
  withCredentials<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span><span class="token comment">//default</span>
  <span class="token comment">//`adapter`适配器选项允许自定义处理请求，这会使得测试变得方便</span>
  <span class="token comment">//返回一个promise,并提供验证返回</span>
  <span class="token function-variable function">adapter</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">/*..........*/</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//`auth`表明HTTP基础的认证应该被使用，并提供证书</span>
  <span class="token comment">//这会设置一个authorization头（header）,并覆盖你在header设置的Authorization头信息</span>
  auth<span class="token operator">:</span> <span class="token punctuation">{</span>
    username<span class="token operator">:</span><span class="token string">&quot;zhangsan&quot;</span><span class="token punctuation">,</span>
    password<span class="token operator">:</span> <span class="token string">&quot;s00sdkf&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//返回数据的格式</span>
  <span class="token comment">//其可选项是arraybuffer,blob,document,json,text,stream</span>
  responseType<span class="token operator">:</span><span class="token string">'json'</span><span class="token punctuation">,</span><span class="token comment">//default</span>
  <span class="token comment">//</span>
  xsrfCookieName<span class="token operator">:</span> <span class="token string">'XSRF-TOKEN'</span><span class="token punctuation">,</span><span class="token comment">//default</span>
  xsrfHeaderName<span class="token operator">:</span><span class="token string">'X-XSRF-TOKEN'</span><span class="token punctuation">,</span><span class="token comment">//default</span>
  <span class="token comment">//`onUploadProgress`上传进度事件</span>
  <span class="token function-variable function">onUploadProgress</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">progressEvent</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//下载进度的事件</span>
<span class="token function-variable function">onDownloadProgress</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">progressEvent</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//相应内容的最大值</span>
  maxContentLength<span class="token operator">:</span><span class="token number">2000</span><span class="token punctuation">,</span>
  <span class="token comment">//`validateStatus`定义了是否根据http相应状态码，来resolve或者reject promise</span>
  <span class="token comment">//如果`validateStatus`返回true(或者设置为`null`或者`undefined`),那么promise的状态将会是resolved,否则其状态就是rejected</span>
  <span class="token function-variable function">validateStatus</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">status</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> status <span class="token operator">&gt;=</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> status <span class="token operator">&lt;</span><span class="token number">300</span><span class="token punctuation">;</span><span class="token comment">//default</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//`maxRedirects`定义了在nodejs中重定向的最大数量</span>
  maxRedirects<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span><span class="token comment">//default</span>
  <span class="token comment">//`httpAgent/httpsAgent`定义了当发送http/https请求要用到的自定义代理</span>
  <span class="token comment">//keeyAlive在选项中没有被默认激活</span>
  httpAgent<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">http<span class="token punctuation">.</span>Agent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>keeyAlive<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  httpsAgent<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">https<span class="token punctuation">.</span>Agent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>keeyAlive<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">//proxy定义了主机名字和端口号，</span>
  <span class="token comment">//`auth`表明http基本认证应该与proxy代理链接，并提供证书</span>
  <span class="token comment">//这将会设置一个`Proxy-Authorization` header,并且会覆盖掉已经存在的`Proxy-Authorization`  header</span>
  proxy<span class="token operator">:</span> <span class="token punctuation">{</span>
    host<span class="token operator">:</span><span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span>
    port<span class="token operator">:</span> <span class="token number">9000</span><span class="token punctuation">,</span>
    auth<span class="token operator">:</span> <span class="token punctuation">{</span>
      username<span class="token operator">:</span><span class="token string">'skda'</span><span class="token punctuation">,</span>
      password<span class="token operator">:</span><span class="token string">'radsd'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//`cancelToken`定义了一个用于取消请求的cancel token</span>
  <span class="token comment">//详见cancelation部分</span>
  cancelToken<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">cancelToken</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">cancel</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="五、请求返回的内容"><a href="#五、请求返回的内容" class="header-anchor">#</a> 五、请求返回的内容</h2> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token punctuation">{</span>
  <span class="token keyword">data</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  status<span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">,</span>
  <span class="token comment">//从服务器返回的http状态文本</span>
  statusText<span class="token operator">:</span><span class="token string">'OK'</span><span class="token punctuation">,</span>
  <span class="token comment">//响应头信息</span>
  headers<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//`config`是在请求的时候的一些配置信息</span>
  config<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>你可以这样来获取响应信息</li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code>axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/user/12345'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>status<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>statusText<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>headers<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="六、默认配置"><a href="#六、默认配置" class="header-anchor">#</a> 六、默认配置</h2> <ul><li>你可以设置默认配置，对所有请求都有效</li></ul> <p>1、 全局默认配置</p> <div class="language-rust extra-class"><pre class="language-rust"><code>axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>baseURL <span class="token operator">=</span> <span class="token lifetime-annotation symbol">'http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>api<span class="token punctuation">.</span>exmple<span class="token punctuation">.</span>com'<span class="token punctuation">;</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>common<span class="token punctuation">[</span><span class="token lifetime-annotation symbol">'Authorization</span>'<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token constant">AUTH_TOKEN</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>post<span class="token punctuation">[</span><span class="token lifetime-annotation symbol">'content</span><span class="token operator">-</span><span class="token class-name">Type</span>'<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token lifetime-annotation symbol">'appliction</span><span class="token operator">/</span>x<span class="token operator">-</span>www<span class="token operator">-</span>form<span class="token operator">-</span>urlencoded'<span class="token punctuation">;</span>
</code></pre></div><p>2、 自定义的实例默认设置</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">//当创建实例的时候配置默认配置</span>
<span class="token class-name"><span class="token keyword">var</span></span> instance <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    baseURL<span class="token punctuation">:</span> 'https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>api<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com'
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//当实例创建时候修改配置</span>
instance<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>common<span class="token punctuation">[</span><span class="token string">&quot;Authorization&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> AUTH_TOKEN<span class="token punctuation">;</span>
</code></pre></div><p>3、 配置中的有优先级</p> <ul><li>config配置将会以优先级别来合并，顺序是lib/defauts.js中的默认配置，然后是实例中的默认配置，最后是请求中的config参数的配置，越往后等级越高，后面的会覆盖前面的例子。</li></ul> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">//创建一个实例的时候会使用libray目录中的默认配置</span>
<span class="token comment">//在这里timeout配置的值为0，来自于libray的默认值</span>
<span class="token class-name"><span class="token keyword">var</span></span> instance <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//回覆盖掉library的默认值</span>
<span class="token comment">//现在所有的请求都要等2.5S之后才会发出</span>
instance<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>timeout <span class="token operator">=</span> <span class="token number">2500</span><span class="token punctuation">;</span>
<span class="token comment">//这里的timeout回覆盖之前的2.5S变成5s</span>
instance<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>'<span class="token operator">/</span>longRequest'<span class="token punctuation">,</span><span class="token punctuation">{</span>
  timeout<span class="token punctuation">:</span> <span class="token number">5000</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="七、拦截器"><a href="#七、拦截器" class="header-anchor">#</a> 七、拦截器</h2> <ul><li>你可以在请求、响应在到达<code>then/catch</code>之前拦截他们</li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">//添加一个请求拦截器</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">//在请求发出之前进行一些操作</span>
  <span class="token keyword">return</span> config<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">//Do something with request error</span>
  <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//添加一个响应拦截器</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">//在这里对返回的数据进行处理</span>
  <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">//Do something with response error</span>
  <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>2、取消拦截器</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">var</span> myInterceptor <span class="token operator">=</span> axios<span class="token punctuation">.</span>interceptor<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">/*....*/</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">eject</span><span class="token punctuation">(</span>myInterceptor<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>3、 给自定义的axios实例添加拦截器</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">var</span> instance <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
instance<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>4、拦截器执行顺序</p> <div class="language-js extra-class"><pre class="language-js"><code>axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 发送token</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'axios.interceptors.request - 1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> config<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'axios.interceptors.request - 2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> config<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// axios =&gt; function request() =&gt; .get .post .delete</span>

axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'axios.interceptors.response - 1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> data<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'axios.interceptors.response - 2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> data<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 执行顺序：axios.interceptors.request-2</span>
<span class="token comment">//		   axios.interceptors.request-1</span>
<span class="token comment">//		   axios.interceptors.response-1</span>
<span class="token comment">//	       axios.interceptors.response-2</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">unshiftRequestInterceptors</span><span class="token punctuation">(</span><span class="token parameter">interceptor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	chain<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span>interceptor<span class="token punctuation">.</span>fulfilled<span class="token punctuation">,</span> interceptor<span class="token punctuation">.</span>rejected<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">this</span><span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">pushResponseInterceptors</span><span class="token punctuation">(</span><span class="token parameter">interceptor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	chain<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>interceptor<span class="token punctuation">.</span>fulfilled<span class="token punctuation">,</span> interceptor<span class="token punctuation">.</span>rejected<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 一个往数组 chain 的栈底推入，一个从栈顶推入，自然就有了上述的情况 req2-req1-resp1-resp2</span>
</code></pre></div><h2 id="八、错误处理"><a href="#八、错误处理" class="header-anchor">#</a> 八、错误处理</h2> <div class="language-jsx extra-class"><pre class="language-jsx"><code>axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/user/12345'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>response<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">//请求已经发出，但是服务器响应返回的状态吗不在2xx的范围内</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>response<span class="token punctuation">.</span>status<span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>response<span class="token punctuation">.</span>header<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">//一些错误是在设置请求的时候触发</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Error'</span><span class="token punctuation">,</span>error<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="九、取消"><a href="#九、取消" class="header-anchor">#</a> 九、取消</h2> <ul><li>你可以通过一个<code>cancel token</code>来取消一个请求</li></ul> <ol><li>你可以通过<code>CancelToken.source</code>工厂函数来创建一个<code>cancel token</code></li></ol> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">var</span> CancelToken <span class="token operator">=</span> axios<span class="token punctuation">.</span>CancelToken<span class="token punctuation">;</span>
<span class="token keyword">var</span> source <span class="token operator">=</span> CancelToken<span class="token punctuation">.</span><span class="token function">source</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/user/12345'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
  cancelToken<span class="token operator">:</span> source<span class="token punctuation">.</span>token
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">thrown</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>axios<span class="token punctuation">.</span><span class="token function">isCancel</span><span class="token punctuation">(</span>thrown<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Request canceled'</span><span class="token punctuation">,</span>thrown<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">//handle error</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//取消请求（信息的参数可以设置的）</span>
source<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token string">&quot;操作被用户取消&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol><li>你可以给cancelToken构造函数传递一个executor function来创建一个cancel token:</li></ol> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">var</span> cancelToken <span class="token operator">=</span> axios<span class="token punctuation">.</span>CancelToken<span class="token punctuation">;</span>
<span class="token keyword">var</span> cancel<span class="token punctuation">;</span>
axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/user/12345'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
  cancelToken<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">CancelToken</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//这个executor函数接受一个cancel function作为参数</span>
    cancel <span class="token operator">=</span> c<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//取消请求</span>
<span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><hr></div></div></div> <div class="footer-wrap" data-v-e2e64d12><div class="footer page" data-v-e2e64d12><div class="count" data-v-e2e64d12>
      本站总访问量<span id="busuanzi_value_site_pv" data-v-e2e64d12></span>次
      本站访客数<span id="busuanzi_value_site_uv" data-v-e2e64d12></span>人次
      本文总阅读量<span id="busuanzi_value_page_pv" data-v-e2e64d12></span>次
    </div> <div class="link" data-v-e2e64d12><a href="http://www.aaronsw.com/" target="_blank" data-v-e2e64d12>Aaron Swartz</a><a href="https://www.cnblogs.com/rubylouvre/" target="_blank" data-v-e2e64d12>司徒正美</a></div> <div class="contact" data-v-e2e64d12><a href="https://github.com/KMSWoo" target="_blank" data-v-e2e64d12><span class="iconfont icon-github" data-v-e2e64d12></span></a> <a href="mailto:wayneincode@gmail.com" data-v-e2e64d12><span class="iconfont icon-youjian" data-v-e2e64d12></span></a></div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f6b2750d.js" defer></script><script src="/assets/js/6.992087fc.js" defer></script><script src="/assets/js/1.bd8257ab.js" defer></script><script src="/assets/js/15.c41a9191.js" defer></script>
  </body>
</html>
